<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      background-color: rgb(0, 0, 0);
    }

    .grid-container{
      display: grid;
      height: 746px;
      width: 748px;
      grid-gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px; 
      background-color: #000;
    }

    #red{
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }

      

    #w1{
      background-color: #F0F1EC;
      grid-area: 1/2/2/5;
    }
    
    #w2{
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
    }

    #w3{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }

    #w4{
      background-color: #F0F1EC;
      grid-area: 3/4/5/5;
    }

    #w5{
      background-color: #F0F1EC;
      grid-area: 4/1/5/2;
    }

    #blue{
      background-color: #004592;
      grid-area: 2/4/3/5;
      height: 120px;
      border-bottom: 10px #000;
    }

    #yellow{
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }

    #black{
      background-color: #232629;
      grid-area: 4/3/5/4;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
  <div id="red"></div>
  <div class="White" id="w1"></div>
  <div class="White" id="w2"></div>
  <div class="White" id="w3"></div>
  <div id="blue"></div>
  <div class="While" id="w4"></div>
  <div class="While" id="w5"></div>
  <div id="yellow"></div>
  <div id="black"></div>
  </div>

  
  
  
</body>

</html>